<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hola</title>
    <p>hola que hace mi estimado amigo</p>
    <h2>Prueba de git pull 2</h2>
</head>
<body>
    
</body>
</html>